# healthML

./: README.md  healthProject DB.sql  pom.xml
flask-api/: Dockerfile  config.py  docker-compose.yml  photoDBinsert.py  requirements.txt
src/main/java/com/example/: ServletInitializer.java  TestApplication.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: AdminExcerciseController.java  AdminNewsController.java  AdminRecipeController.java  AdminUserController.java  DiaryController.java  ExerciseController.java  GptController.java  HomeController.java  MypageController.java  NewsController.java  RecipeContoller.java  RegistController.java  TestController.java
src/main/java/com/example/dao/: AdminExerciseDAO.java  AdminNewsDAO.java  AdminRecipeDAO.java  AdminUserDAO.java  DiaryDAO.java  NewsDAO.java  PhotoDAO.java  RecipeDAO.java  UserDAO.java  UserPhotoDAO.java  WeightDAO.java  WorkoutDAO.java
src/main/java/com/example/domain/: DiaryVO.java  FoodInfoVO.java  NewsVO.java  PhotosVO.java  RecipeVO.java  UserPhotoVO.java  UserVO.java  WeightVO.java  WorkDiaryVO.java  WorkcateVO.java  WorkoutVO.java
src/main/java/com/example/service/: AdminExerciseService.java  AdminExerciseServiceImpl.java  AdminNewsService.java  AdminNewsServiceImpl.java  AdminRecipeService.java  AdminRecipeServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  EmailService.java  NewsService.java  NewsServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UserPhotoService.java  UserPhotoServiceImpl.java  UserService.java  UserServiceImpl.java  WeightService.java  WeightServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
src/main/java/com/example/util/: MD5Generator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mappers/: AdminExerciseMapper.xml  AdminNewsMapper.xml  AdminRecipeMapper.xml  AdminUserMapper.xml  DiaryMapper.xml  NewsMapper.xml  PhotoMapper.xml  RecipeMapper.xml  UserMapper.xml  UserPhotoMapper.xml  WeightMapper.xml  WorkoutMapper.xml  WorkoutMapper2.xml
src/main/resources/static/css/: index.css  jades-ultra-awesome-site-d9185c.webflow.css  login.css  webflow.css
src/main/resources/static/js/: menuDD.js  webflow.js
src/main/resources/static/misc-pages/: changelog.html  license.html  style-guide.html
src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/webapp/WEB-INF/views/: 401.html  404.html  about.jsp  blog.jsp  contact.jsp  detail_blog.jsp  detail_work.jsp  dierytest.jsp  index.jsp  services.jsp  work.jsp
src/main/webapp/WEB-INF/views/diary/: detail_photo.jsp  diary1.jsp  report.jsp
src/main/webapp/WEB-INF/views/exercise/: detail_exercise.jsp  exercise.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp
src/main/webapp/WEB-INF/views/mypage/: info_change.jsp  mypage.jsp  pass_change.jsp  pass_change2.jsp
src/main/webapp/WEB-INF/views/news/: news.jsp
src/main/webapp/WEB-INF/views/recipe/: detail_recipe.jsp  recipe.jsp
src/main/webapp/WEB-INF/views/regist/: enroll.jsp  login.jsp  new_password.jsp  pass_reset.jsp  pass_resetchk.jsp  regist_activity.jsp  regist_birth.jsp  regist_end.jsp  regist_gender.jsp  regist_goal.jsp  regist_height.jsp  regist_start.jsp
src/test/java/com/example/: EBoardRestful1ApplicationTests.java
