# =========================================================
# [?? ??]
# =========================================================
spring.application.name=healthML

# JSP ViewResolver ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ?? ??? ?? ??
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# =========================================================
# [MyBatis ??]
# =========================================================
mybatis.type-aliases-package=com.example.domain
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# =========================================================
# [MySQL ?????? ??]
# =========================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://132.145.108.97:3306/healthproject?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=wade
spring.datasource.password=password

# HikariCP ???? ??
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# =========================================================
# [?? ??? ??]
# =========================================================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# =========================================================
# [?? ?? - Naver SMTP]
# =========================================================
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=dog8ayou@naver.com
spring.mail.password=BRTBR892DT3P
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.debug=true

# =========================================================
# [?? ??]
# =========================================================
server.servlet.session.timeout=90000

# =========================================================
# [?? ?? ??? ??]
# =========================================================
# ?? ?? (Windows)??? dev, ?? ?? (Ubuntu)??? prod? ???
spring.profiles.active=dev