# =========================================================
# [?? ?? ?? - Oracle Cloud / Ubuntu]
# =========================================================

# userphotos ?? - ?? ??
userphotos.path=file:/home/ubuntu/healthML/userphotos/

# (??) ?? ?? ??
logging.level.org.springframework.web=ERROR
logging.level.com.example=INFO

# ?? Flask ??? ?? (Ubuntu)
uploads.path=file:/home/ubuntu/finalproject/flask-api/uploads/