spring.application.name=finalproject


# setting ViewResoler
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# setting mysql information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.23:3306/healthProject?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=wade
spring.datasource.password=password

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# VO(Dto) loaction
mybatis.type-aliases-package=com.example.domain

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


## Oracle info
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@finalproject_low?TNS_ADMIN=./src/main/resources/wallet/
#spring.datasource.username=admin
#spring.datasource.password=Finalproject1234

#file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=cksgnl8520@gmail.com
#spring.mail.password=cyiq ccrp zdlj jlbh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=10000
#spring.mail.properties.mail.smtp.starttls.enable=true

#Naver
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=dog8ayou@naver.com
spring.mail.password=BRTBR892DT3P


#session
server.servlet.session.timeout=90000
