# =========================================================
# [?? ?? ?? ??]
# =========================================================

# userphotos ?? - ?? (Windows)
userphotos.path=file:./user-uploads/userphotos/

# (??) ?? ?? ??
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG

# ?? Flask ??? ?? (Windows)
uploads.path=file:///C:/Users/wade/IdeaProjects/healthML/flask-api/uploads/